{
  "name": "jobarcelona22-nuwe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:storybook": "build-storybook -o ./build -c .storybook",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --ci --coverage --watchAll=false || exit 1",
    "storybook": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silinde87/JOBarcelona22-Nuwe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silinde87/JOBarcelona22-Nuwe/issues"
  },
  "homepage": "https://github.com/Silinde87/JOBarcelona22-Nuwe#readme",
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.3",
    "@types/jest": "26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "5.2.1",
    "typescript": "4.1.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.1.21",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-essentials": "6.1.21",
    "@storybook/addon-links": "6.1.21",
    "@storybook/addon-viewport": "6.1.21",
    "@storybook/addons": "6.1.21",
    "@storybook/node-logger": "6.1.21",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.1.21",
    "@storybook/theming": "6.1.21",
    "@types/styled-components": "5.1.14",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-storybook": "^0.5.11",
    "file-loader": "6.2.0",
    "prettier": "2.2.1",
    "storybook-addon-designs": "6.2.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75
      }
    }
  }
}